{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "ebremner17/br50_theme": {
            "type": "vcs",
            "url": "https://github.com/ebremner17/br50_theme.git"
        },
        "ebremner17/br50_cfg": {
            "type": "vcs",
            "url": "https://github.com/ebremner17/br50_cfg.git"
        }
    },
    "require": {
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^3.1",
        "drupal/core-composer-scaffold": "9.5.9",
        "drupal/core-project-message": "9.5.9",
        "drupal/core-recommended": "9.5.9",
        "drush/drush": "^11 || ^12",
        "drupal/fullcalendar_view": "^5.1",
        "drupal/layout_builder_browser": "^1.5",
        "drupal/layout_builder_modal": "^1.2",
        "drupal/layout_builder_restrictions": "^2.18",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/media_library_form_element": "^2.0",
        "drupal/pathauto": "^1.11",
        "drupal/responsive_menus": "^1.0@alpha",
        "drupal/smart_date": "^4.0",
        "drupal/smart_date_calendar_kit": "^2.1",
        "drupal/smart_date_starter_kit": "^2.2",
        "drupal/twig_tweak": "^3.2",
        "drupal/fitvids": "^2.0",
        "drupal/media_thumbnails_pdf": "^2.0@beta",
        "drupal/quick_node_clone": "^1.16",
        "drupal/field_group": "^3.4",
        "ebremner17/br50_cfg": "1.0.x-dev",
        "ebremner17/br50_theme": "1.0.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
